body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  min-height: 100vh;
  margin: 0;
  background-color: #d8d5d0;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.container {
  margin: auto;
  padding-top: 1em;
  padding-bottom: 1em;
}

header,
footer {
  background-color: #4e3e7f;
  color: #fff;
  z-index: 9;
}

header {
  grid-area: header;
}

header a {
  color: #fff;
}

.header-nav {
  position: sticky;
  top: 0;
  width: 100%;
}

.header-logo-name-list {
  display: flex;
}

.header-logo {
  width: 15%;
  height: auto;
}

.header-name {
  left: 200px;
  font-size: 2em;
  line-height: 1px;
  padding-left: 5px;
}

nav {
  display: none;
  position: absolute;
  text-align: center;
  top: 78px;
  border-radius: 5px;
}

nav ul {
  padding: 0px;
}

nav li {
  display: inline-block;
  padding: 25px;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
  background-color: #4e3e7f;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  text-align: center;
}

.footer_hours-location {
}

.footer_hours-top {
}

.footer_hours-bottom {
}

.footer_opening {
  font-weight: bold;
}

img {
  width: 100%;
}

/* Index */

.top-content_home {
  position: relative;
  margin: 0;
}

.top-content_home h1 {
  background-color: rgba(78, 62, 127, 0.8);
  color: #fff;
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: auto;
  text-align: center;
  padding-top: 4px;
}

.top-content_home p {
  background-color: rgba(78, 62, 127, 0.8);
  color: #fff;
  position: absolute;
  top: 30%;
  left: 25%;
  width: 50%;
  text-align: center;
  padding-bottom: 30px;
}

.top-content_home button {
  background-color: rgba(78, 62, 127, 0.8);
  color: #fff;
  position: absolute;
  top: 55%;
  left: 45%;
  width: 10%;
  text-align: center;
}

.news h2 {
  text-align: center;
  background-color: #4e3e7f;
  color: #fff;
  padding: 0.2em;
  border-radius: 10px;
}

.news-specific {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #4e3e7f;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.news-text {
  font-size: 0.8em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  color: #fff;
}

.news-text h3 {
  margin-top: 5px;
}

.news-image img {
  border-radius: 10px;
}

/* Explore */

.top-content_explore {
  position: relative;
  margin: 0;
}

.top-content_explore-text {
  display: flex;
  background-color: rgba(78, 62, 127, 0.8);
  color: #fff;
  position: absolute;
  text-align: center;
  bottom: 4px;
  right: 0;
  width: 40%;
  height: auto;
  flex-direction: column;
  padding: 5px;
}

.top-content_explore-text h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.top-content_explore-text p {
  text-align: left;
  margin-top: 5px;
  margin-bottom: 0;
}

.explore h2 {
  background-color: #4e3e7f;
  color: #fff;
  text-align: center;
  padding: 0.2em;
  border-radius: 10px;
}

.kids-top h3 {
  background-color: #4e3e7f;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 10%;
  padding: 10px;
  transform: rotate(-10deg);
  float: left;
}

.kids {
  background-color: #4e3e7f;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  float: right;
}

.kids-text {
  margin: 1em;
}

.teachers-top h3 {
  background-color: #4e3e7f;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 10%;
  padding: 10px;
  transform: rotate(10deg);
  float: right;
}

.teachers {
  background-color: #4e3e7f;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  float: left;
}

.teachers img {
  grid-area: 1;
}

.teachers-text {
  margin: 1em;
}

/* Exhibitions */

.top-content_exhibitions h1 {
  text-align: center;
  background-color: #4e3e7f;
  color: #fff;
  padding: 5px;
  margin-bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.exhibition-image-text {
  position: relative;
  margin: 0;
}

.exhibition-image-text h2 {
  background-color: rgba(78, 62, 127, 0.8);
  color: #fff;
  position: absolute;
  bottom: -16px;
  width: 100%;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.exhibition-list h2 {
  text-align: center;
  background-color: #4e3e7f;
  color: #fff;
}

/* Visit */

.top-content_visit {
}

.visit h2 {
  background-color: #4e3e7f;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
}

.visit-content {
  background-color: #4e3e7f;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
}

.hours-text_image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
}

/* Get Involved */

.top-content_get-involved {
  position: relative;
  margin: 0;
}

.get-involved_text h1 {
  background-color: rgba(78, 62, 127, 0.8);
  color: #fff;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: -23px;
  left: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}
